\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}{}\protected@file@percent }
\bibcite{1905}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Priors and Posteriors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$T_0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$T_k$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$T_\kappa $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\alpha $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mu $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\sigma ^2$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$\phi $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}$\tau _I^2$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}$\tau _P^2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}$\beta _1$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}$\beta _0$}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
