\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Priors and Posteriors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$T_0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$T_k$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$T_\kappa $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\alpha $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mu $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\sigma ^2$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$\phi $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}$\tau _I^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}$\tau _P^2$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}$\beta _1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}$\beta _0$}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
